# cordapp-template-java

./: .gitignore  .snyk  README.md  build.gradle  constants.properties  gradle.properties  settings.gradle
.ci/: Jenkinsfile
.s2i/: assemble
clients/: build.gradle
clients/src/main/java/com/template/: Client.java
clients/src/main/java/com/template/webserver/: Controller.java
config/: combined-worker-compose.yaml
contracts/: build.gradle
contracts/src/main/java/com/contracts/: TitleContract.java
contracts/src/main/java/com/r3/developers/apples/contracts/: AppleCommands.java  AppleStampContract.java  BasketOfApplesContract.java
contracts/src/main/java/com/r3/developers/apples/states/: AppleStamp.java  BasketOfApples.java
contracts/src/main/java/com/r3/developers/cordapptemplate/utxoexample/contracts/: ChatContract.java
contracts/src/main/java/com/r3/developers/cordapptemplate/utxoexample/states/: ChatState.java
contracts/src/main/java/com/states/: TitleState.java
contracts/src/main/java/com/template/: ExampleEvolvableTokenTypeContract.java
contracts/src/main/java/com/template/contracts/: TemplateContract.java
contracts/src/main/java/com/template/states/: ExampleEvolvableTokenType.java  TemplateState.java
contracts/src/main/java/com/titles/contracts/: TitleContract.java
contracts/src/main/java/com/titles/states/: TitleState.java
contracts/src/test/java/com/contracts/: TitleIssueTests.java
contracts/src/test/java/com/r3/developers/apples/contracts/: AppleStampContractIssueCommandTest.java  ApplesContractTest.java  BasketOfApplesContractPackBasketCommandTest.java  BasketOfApplesContractRedeemCommandTest.java
contracts/src/test/java/com/r3/developers/cordapptemplate/utxoexample/contracts/: ChatContractCreateCommandTest.java  ChatContractUpdateCommandTest.java
contracts/src/test/java/com/states/: StateTests.java
contracts/src/test/java/com/template/contracts/: ContractTests.java  StateTests.java
contracts/src/test/java/com/titles/contracts/: TitleIssueTests.java  TitleMergeTests.java  TitleRepossessTests.java  TitleRetireTests.java  TitleSplitTests.java  TitleTransferTests.java
contracts/src/test/java/com/titles/states/: TitleStateTests.java
cordapp/: build.gradle
cordapp-contracts-states/: build.gradle
cordapp-contracts-states/src/main/java/com/art/: ArtCommands.java  ArtContract.java  ArtState.java
cordapp-contracts-states/src/main/java/com/template/: TemplateContract.java  TemplateState.java
cordapp-contracts-states/src/main/java/com/template/contracts/: TemplateContract.java
cordapp/src/integrationTest/java/com/template/: DriverBasedTest.java
cordapp/src/main/java/com/art/: ArtIssueFlow.java  ArtIssueFlowResponder.java  ArtTransferFlow.java  ArtTransferFlowResponder.java
cordapp/src/main/java/com/template/: Initiator.java  Responder.java  TemplateApi.java  TemplateClient.java  TemplateSerializationWhitelist.java
cordapp/src/test/java/com/art/: ContractTests.java
cordapp/src/test/java/com/template/: ContractTests.java  FlowTests.java  NodeDriver.java
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/com/template/: DriverBasedTest.java
src/integrationTest/java/net/corda/test/: DriverBasedTest.java
src/main/java/com/template/: TemplateClient.java  TemplateContract.java  TemplateFlow.java  TemplateState.java  TemplateWebPlugin.java
src/main/java/com/template/api/: TemplateApi.java
src/main/java/com/template/client/: TemplateClient.java  TemplateClientRPC.java
src/main/java/com/template/contract/: TemplateContract.java
src/main/java/com/template/flow/: TemplateFlow.java
src/main/java/com/template/plugin/: TemplatePlugin.java  TemplateWebPlugin.java
src/main/java/com/template/state/: TemplateState.java
src/main/java/com/template/whitelist/: TemplateSerializationWhitelist.java
src/main/resources/templateWeb/: index.html
src/test/java/com/template/: ContractTests.java  FlowTests.java  Main.java
src/test/java/com/template/contract/: ContractTests.java
src/test/java/com/template/flow/: FlowTests.java
workflows/: build.gradle
workflows/src/integrationTest/java/com/template/: DriverBasedTest.java
workflows/src/main/java/com/r3/developers/apples/workflows/: CreateAndIssueAppleStampFlow.java  CreateAndIssueAppleStampRequest.java  CreateAndIssueAppleStampResponderFlow.java  PackageApplesFlow.java  PackageApplesRequest.java  RedeemApplesFlow.java  RedeemApplesRequest.java  RedeemApplesResponderFlow.java
workflows/src/main/java/com/r3/developers/cordapptemplate/flowexample/workflows/: Message.java  MyFirstFlow.java  MyFirstFlowResponder.java  MyFirstFlowStartArgs.java
workflows/src/main/java/com/r3/developers/cordapptemplate/utxoexample/workflows/: ChatStateResults.java  CreateNewChatFlow.java  CreateNewChatFlowArgs.java  FinalizeChatResponderFlow.java  FinalizeChatSubFlow.java  GetChatFlow.java  GetChatFlowArgs.java  ListChatsFlow.java  MessageAndSender.java  UpdateChatFlow.java  UpdateChatFlowArgs.java
workflows/src/main/java/com/template/accountUtilities/: CreateNewAccount.java  NewKeyForAccount.java  ShareAccountTo.java  ViewMyAccounts.java
workflows/src/main/java/com/template/flows/: ExampleFlowWithEvolvableToken.java  ExampleFlowWithFixedToken.java  Initiator.java  Responder.java  TemplateFlow.java
workflows/src/main/java/com/titles/flows/: TitleFlow.java  TitleIssueFlow.java  TitleMergeFlow.java  TitleReposesFlow.java  TitleRetireFlow.java  TitleSplitFlow.java  TitleTransferFlow.java
workflows/src/test/java/com/template/: FlowTests.java  NodeDriver.java
workflows/src/test/java/com/titles/: FlowTests.java
