apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.cordformation'

cordapp {
    targetPlatformVersion corda_platform_version
    minimumPlatformVersion corda_platform_version
    contract {
        name "Template Contracts"
        vendor "Corda Open Source"
        licence "Apache License, Version 2.0"
        versionId 1
    }
}

sourceSets {
    main{
        java {
            srcDir 'src/main/java'
//            java.outputDir = file('bin/main')
        }
    }
    test{
        java{
            srcDir 'src/test/java'
//            java.outputDir = file('bin/test')
        }
    }
}

dependencies {
    cordaProvided "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    cordaProvided 'com.google.guava:guava:23.0'

    // Corda dependencies.
    cordaProvided "$corda_core_release_group:corda-core:$corda_core_release_version"
    testImplementation "$corda_release_group:corda-node-driver:$corda_release_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "$corda_core_release_group:corda-test-utils:$corda_core_release_version"
    testImplementation "$corda_core_release_group:corda-core-test-utils:$corda_core_release_version"
}

test {
    jvmArgs = rootProject.ext.test_add_opens
}